Batch_Rename/Batch_Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Canvas>
        <Button Name="btnBatch" Click="btnBatch_Click" Width="100" Height="30" RenderTransformOrigin="2.048,1.16" Canvas.Left="194" Canvas.Top="10">Start Batch</Button>
        <ComboBox Name="methodComboBox" Width="70" Height="20" Canvas.Top="78" Canvas.Left="115">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="btnAddMethod" Click="btnAddMethod_Click" Height="20" Width="100" RenderTransformOrigin="1.2,3.31" Canvas.Top="78" Canvas.Left="10" >Add Method</Button>

        <ListBox Name="methodsListBox" Width="284" Height="467" Canvas.Left="10" Canvas.Top="103">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Name="btnAddFile"  Click="btnAddFile_Click" Height="20" Width="50" Canvas.Left="392" Canvas.Top="78">Add</Button>
        <ListView Name="lvsFilename" Height="457" Width="592" Canvas.Left="392" Canvas.Top="103">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                    <GridViewColumn Header="New Filename" Width="150" DisplayMemberBinding="{Binding New_Filename}"></GridViewColumn>
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    <GridViewColumn Header="Error" Width="82" DisplayMemberBinding="{Binding error}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Canvas>
</Window>
