Batch_Rename/Batch_Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1043.6" Loaded="Window_Loaded">
    <Canvas>
        <Button Name="btnBatch" Click="btnBatch_Click" Width="232" Height="35" RenderTransformOrigin="2.048,1.16" Canvas.Left="184" BorderBrush="#FF95E1D3" Background="#FFF9C26E">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/play.png" Height="18" Width="25"/>
                <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="16"><Run Text="START BATCH"/></TextBlock>
            </StackPanel>
        </Button>

        <ComboBox Name="methodComboBox" Width="157" Height="30" Canvas.Top="40" Canvas.Left="123" BorderBrush="#FF95E1D3" Background="#FFEAFFD0" FontFamily="Segoe WP Semibold" SelectionChanged="methodComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="btnAddMethod" Click="btnAddMethod_Click" Height="30" Width="118" RenderTransformOrigin="1.2,3.31" Canvas.Top="39" BorderBrush="#FF95E1D3" Background="#FFEAFFD0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/add.png" Height="15" Width="22"/>
                <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="13">Add Method</TextBlock>
            </StackPanel>
        </Button>
        <ListBox Name="methodsListBox" Width="411" Height="430" Canvas.Left="5" Canvas.Top="140" FontFamily="Segoe UI Semibold">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TabControl Name="tabcontrolAddfile" Canvas.Left="421" Height="570" Width="613">
            <TabItem  Header="Rename Files" FontFamily="Segoe UI Semibold" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddFile"  Click="btnAddFile_Click" Margin="1,0,9.8,512.4" BorderBrush="#FF95E1D3" Background="#FFF9C3FF">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/imgs/file.png" Height="15" Width="22"/>
                            <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" Height="24" Width="65">Add File</TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView  Name="lvsFilename" Margin="0,27,10.2,0.2" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Filename" Width="200" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                                <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                                <GridViewColumn Header="State" Width="90" DisplayMemberBinding="{Binding State}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Rename Folders" FontFamily="Segoe WP Semibold" FontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddFolder"  Click="btnAddFolder_Click" Margin="2,0,9.6,512" BorderBrush="#FF95E1D3" Background="#FF34FCCB" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" Height="26" Width="106">
                            <Image Source="/imgs/folder.png" Height="15" Width="22"/>
                            <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="14" Width="74">Add Folder</TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView  Name="lvsFoldername" Margin="0,27,0,1.2" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Foldername" Width="200" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                                <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                                <GridViewColumn Header="State" Width="90" DisplayMemberBinding="{Binding State}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Width="179" Height="35" Name="btnRefresh" Click="btnRefresh_Click" BorderBrush="#FF95E1D3" Background="#FFC0FE73">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/imgs/refresh.png" Height="18" Width="25"/>
                <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="16">REFRESH</TextBlock>
            </StackPanel>
        </Button>
        <Button Width="131" Height="30" Name="btnClear" Click="btnClear_Click" Canvas.Left="285" Canvas.Top="40" BorderBrush="#FF95E1D3" Background="#FFE4E1ED">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/imgs/clear.png" Height="14" Width="22"/>
                <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="13"><Run Text="Clear"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnUpMethod" Click="btnUpMethod_Click" Canvas.Left="34" Canvas.Top="78" Height="24" Width="25" >
            <Image Source="/imgs/down.png" Height="19" Width="22" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Name="btnDownMethod" Click="btnDownMethod_Click" Canvas.Left="66" Canvas.Top="78" Height="24" Width="22">
            <Image Source="/imgs/down.png" Height="19" Width="19"></Image>
        </Button>
        <Button Name="btnMaxUpMethod" Click="btnMaxUpMethod_Click" Canvas.Top="78" Height="24" Canvas.Left="2">
            <Image Source="/imgs/doubledown.png" Height="19" Width="22" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Name="btnMaxDownMethod" Click="btnMaxDownMethod_Click" Canvas.Left="93" Canvas.Top="78">
            <Image Source="/imgs/doubledown.png" Height="19" Width="22"></Image>
        </Button>
        <Button Name="btnDeleteMethod" Click="btnDeleteMethod_Click" Canvas.Top="77"  BorderBrush="#FF95E1D3" Background="#FFE8A88A" Canvas.Left="122" Width="84" Height="25">
            <StackPanel Orientation="Horizontal" Height="21" Width="73" >
                <Image Source="/imgs/delete.jpg" Height="13" Width="22"/>
                <TextBlock Margin="1" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="13">Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnpresetLoad" Click="BtnpresetLoad_Click" BorderBrush="#FF95E1D3" Background="#FFCCFB5C"  Height="24" Width="104"  Canvas.Top="77" Canvas.Left="208">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/loadpreset.png" Height="13" Width="22"/>
                <TextBlock Margin="1,1,1,0.8" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="13" Width="72">Load Preset</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnpresetSave" Click="BtnpresetSave_Click" BorderBrush="#FF95E1D3" Background="#FF17E5D0"  Height="24" Width="100" Canvas.Left="316" Canvas.Top="77">
            <StackPanel Orientation="Horizontal">
                <Image Source="/imgs/savepreset.png" Height="13" Width="22"/>
                <TextBlock Margin="1,1,1,0.8" FontFamily="Segoe WP Semibold" Foreground="#FF393E46" FontSize="13" Width="72">Save Preset</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Name="txtPreset" TextWrapping="Wrap" Text="" Visibility="Hidden" Canvas.Top="111" Height="20" Width="200" Canvas.Left="53" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBlock TextWrapping="Wrap" Text="Preset:" Canvas.Top="111" Height="20" Width="50" Canvas.Left="4" FontSize="14" FontFamily="Segoe UI Semibold"/>
    </Canvas>
</Window>
