Batch_Rename/Batch_Rename/PreviewScreen.xaml

<Window x:Class="Batch_Rename.PreviewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreviewScreen" Height="500" Width="654.8">
    <Canvas HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="645">
        <ListView  Name="lvsNewfilename" Grid.ColumnSpan="2" Canvas.Left="10" Canvas.Top="10" FontFamily="Segoe UI Semibold" Height="333" Width="630" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                    <GridViewColumn Header="New Filename" Width="150" DisplayMemberBinding="{Binding New_Filename}"></GridViewColumn>
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    <GridViewColumn Header="Error" Width="125" DisplayMemberBinding="{Binding Error}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="warning" Orientation="Horizontal" Canvas.Left="10" Canvas.Top="348" Width="510">
            <Image Width="20" Height="15" Source="/imgs/warning.jpg"></Image>
            <TextBlock Canvas.Left="35" Canvas.Top="348" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFFD0B0B" Width="480">WARNING: Filename is duplicated. Please choose option below to continue</TextBlock>
        </StackPanel>
        <RadioButton Name="radioBtnRename" RenderTransformOrigin="3.031,21.178" Canvas.Left="100" Canvas.Top="374" FontFamily="Segoe WP Semibold">Rename duplicate files automatic</RadioButton>
        <RadioButton  Name="radioBtnSame" Canvas.Left="100" Canvas.Top="395" FontFamily="Segoe UI Semibold">Skip rename duplicate files</RadioButton>
        <Button Name="btnCancel" Click="btnCancel_Click" Width="75" Canvas.Left="561" Canvas.Top="431" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF7C91FE">Cancel</Button>
        <Button Name="btnOK" Click="btnOK_Click" Width="76" Canvas.Left="478" Canvas.Top="431" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FFA8AFAD">OK</Button>
        <Button Name="btnApply" Width="75" Click="btnApply_Click" Canvas.Left="395" Canvas.Top="431" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF4AFBE2">Apply</Button>
    </Canvas>
</Window>
